Date : 2025-12-03 04:13:51
Directory : c:\Users\zaids\Desktop\sentinelx-v0.0.1
Total : 59 files,  24104 codes, 224 comments, 616 blanks, all 24944 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          6 |     19,665 |          0 |          6 |     19,671 |
| JavaScript     |         38 |      2,629 |        194 |        332 |      3,155 |
| JavaScript JSX |          3 |      1,054 |         30 |         87 |      1,171 |
| Markdown       |          6 |        683 |          0 |        182 |        865 |
| PostCSS        |          2 |         40 |          0 |          6 |         46 |
| HTML           |          2 |         27 |          0 |          1 |         28 |
| Dotenv         |          1 |          5 |          0 |          2 |          7 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         59 |     24,104 |        224 |        616 |     24,944 |
| . (Files)                                                                             |          6 |        698 |          0 |        176 |        874 |
| client                                                                                |         22 |     19,587 |         43 |        176 |     19,806 |
| client (Files)                                                                        |          8 |     17,869 |          1 |         15 |     17,885 |
| client\public                                                                         |          1 |         14 |          0 |          0 |         14 |
| client\src                                                                            |         13 |      1,704 |         42 |        161 |      1,907 |
| client\src (Files)                                                                    |          4 |         90 |          1 |         13 |        104 |
| client\src\api                                                                        |          2 |         73 |          9 |         11 |         93 |
| client\src\assets                                                                     |          1 |          1 |          0 |          0 |          1 |
| client\src\components                                                                 |          2 |        404 |          2 |         36 |        442 |
| client\src\context                                                                    |          1 |         82 |          0 |         14 |         96 |
| client\src\pages                                                                      |          3 |      1,054 |         30 |         87 |      1,171 |
| content                                                                               |          1 |          2 |          0 |          0 |          2 |
| routes                                                                                |          6 |         99 |          0 |         19 |        118 |
| server                                                                                |         24 |      3,718 |        181 |        245 |      4,144 |
| server (Files)                                                                        |          3 |      1,846 |          0 |          4 |      1,850 |
| server\src                                                                            |         21 |      1,872 |        181 |        241 |      2,294 |
| server\src (Files)                                                                    |          1 |         41 |         10 |         12 |         63 |
| server\src\config                                                                     |          1 |         14 |          0 |          3 |         17 |
| server\src\controllers                                                                |          6 |      1,000 |        139 |        157 |      1,296 |
| server\src\middleware                                                                 |          2 |         63 |         10 |         14 |         87 |
| server\src\models                                                                     |          4 |        312 |         14 |         13 |        339 |
| server\src\routes                                                                     |          6 |         99 |          0 |         19 |        118 |
| server\src\utils                                                                      |          1 |        343 |          8 |         23 |        374 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                              | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\README.md                                     | Markdown       |        185 |          0 |         59 |        244 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\client\README.md                              | Markdown       |          9 |          0 |          8 |         17 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\client\eslint.config.js                       | JavaScript     |         28 |          0 |          2 |         30 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\client\index.html                             | HTML           |         13 |          0 |          1 |         14 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\client\package-lock.json                      | JSON           |     17,756 |          0 |          1 |     17,757 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\client\package.json                           | JSON           |         42 |          0 |          1 |         43 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\client\postcss.config.js                      | JavaScript     |          6 |          0 |          0 |          6 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\client\public\index.html                      | HTML           |         14 |          0 |          0 |         14 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\client\src\App.css                            | PostCSS        |         37 |          0 |          6 |         43 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\client\src\App.js                             | JavaScript     |         40 |          1 |          6 |         47 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\client\src\api\axios.js                       | JavaScript     |         32 |          3 |          5 |         40 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\client\src\api\index.js                       | JavaScript     |         41 |          6 |          6 |         53 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\client\src\assets\react.svg                   | XML            |          1 |          0 |          0 |          1 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\client\src\components\Analyticspage.js        | JavaScript     |        286 |          2 |         19 |        307 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\client\src\components\Login.js                | JavaScript     |        118 |          0 |         17 |        135 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\client\src\context\AuthContext.js             | JavaScript     |         82 |          0 |         14 |         96 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\client\src\index.css                          | PostCSS        |          3 |          0 |          0 |          3 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\client\src\index.js                           | JavaScript     |         10 |          0 |          1 |         11 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\client\src\pages\AdminDashboard.jsx           | JavaScript JSX |        366 |         12 |         22 |        400 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\client\src\pages\CloserDashboard.jsx          | JavaScript JSX |        365 |          6 |         32 |        403 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\client\src\pages\WarmerDashboard.jsx          | JavaScript JSX |        323 |         12 |         33 |        368 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\client\tailwind.config.js                     | JavaScript     |          9 |          0 |          0 |          9 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\client\vite.config.js                         | JavaScript     |          6 |          1 |          2 |          9 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\complete_integration.md                       | Markdown       |        265 |          0 |         56 |        321 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\content\content.md                            | Markdown       |          2 |          0 |          0 |          2 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\integration.md                                | Markdown       |        209 |          0 |         49 |        258 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\package-lock.json                             | JSON           |         21 |          0 |          1 |         22 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\package.json                                  | JSON           |          5 |          0 |          1 |          6 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\read_for_testing.md                           | Markdown       |         13 |          0 |         10 |         23 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\routes\activities.js                          | JavaScript     |         13 |          0 |          3 |         16 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\routes\analytics.js                           | JavaScript     |         12 |          0 |          2 |         14 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\routes\auth.js                                | JavaScript     |         14 |          0 |          2 |         16 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\routes\leads.js                               | JavaScript     |         24 |          0 |          5 |         29 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\routes\tasks.js                               | JavaScript     |         18 |          0 |          3 |         21 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\routes\users.js                               | JavaScript     |         18 |          0 |          4 |         22 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\server\.env                                   | Dotenv         |          5 |          0 |          2 |          7 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\server\package-lock.json                      | JSON           |      1,809 |          0 |          1 |      1,810 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\server\package.json                           | JSON           |         32 |          0 |          1 |         33 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\server\src\config\db.js                       | JavaScript     |         14 |          0 |          3 |         17 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\server\src\controllers\activityController.js  | JavaScript     |         83 |         13 |         17 |        113 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\server\src\controllers\analyticsController.js | JavaScript     |        207 |         24 |         22 |        253 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\server\src\controllers\authController.js      | JavaScript     |        122 |         24 |         21 |        167 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\server\src\controllers\leadController.js      | JavaScript     |        295 |         35 |         50 |        380 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\server\src\controllers\taskController.js      | JavaScript     |        150 |         22 |         25 |        197 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\server\src\controllers\userController.js      | JavaScript     |        143 |         21 |         22 |        186 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\server\src\middleware\auth.js                 | JavaScript     |         41 |          6 |          8 |         55 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\server\src\middleware\error.js                | JavaScript     |         22 |          4 |          6 |         32 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\server\src\models\Activity.js                 | JavaScript     |         54 |          1 |          3 |         58 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\server\src\models\Lead.js                     | JavaScript     |        111 |          7 |          3 |        121 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\server\src\models\Task.js                     | JavaScript     |         46 |          0 |          2 |         48 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\server\src\models\User.js                     | JavaScript     |        101 |          6 |          5 |        112 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\server\src\routes\activities.js               | JavaScript     |         13 |          0 |          3 |         16 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\server\src\routes\analytics.js                | JavaScript     |         12 |          0 |          2 |         14 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\server\src\routes\auth.js                     | JavaScript     |         14 |          0 |          2 |         16 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\server\src\routes\leads.js                    | JavaScript     |         24 |          0 |          5 |         29 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\server\src\routes\tasks.js                    | JavaScript     |         18 |          0 |          3 |         21 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\server\src\routes\users.js                    | JavaScript     |         18 |          0 |          4 |         22 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\server\src\server.js                          | JavaScript     |         41 |         10 |         12 |         63 |
| c:\Users\zaids\Desktop\sentinelx-v0.0.1\server\src\utils\seed.js                      | JavaScript     |        343 |          8 |         23 |        374 |
| Total                                                                                 |                |     24,104 |        224 |        616 |     24,944 |
+---------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+